<!DOCTYPE html>
<html>
<head>
   <title></title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <title>Mon nouveau site web</title>
   <h1>Un super titre !</h1>
</body>
</html>
